{
	"expo": {
		"name": "Arch Idea",
		"displayName": "Arch Idea",
		"slug": "arch-idea",
		"version": "1.2.0",
		"orientation": "portrait",
		"icon": "./assets/images/main-logo-200.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"useCleartextTraffic": true,
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/main-logo-200.png",
				"backgroundColor": "#191919",
				"resizeMode": "contain"
			},
			"permissions": [
				"android.permission.CAMERA",
				"android.permission.RECORD_AUDIO"
			],
			"package": "com.olgapau.archidea"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/logo.jpg"
		},
		"plugins": [
			["expo-router"],
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/main-logo-200.png",
					"resizeMode": "cover",
					"backgroundColor": "#191919"
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
					"microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
					"recordAudioAndroid": true
				}
			],
			[
				"expo-secure-store",
				{
					"configureAndroidBackup": true,
					"faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends."
				}
			],
			[
				"expo-build-properties",
				{
					"android": {
						"usesCleartextTraffic": true
					}
				}
			],
			[
				"expo-updates",
				{
					"username": "olgapau"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "f1c9b899-3f1d-4ae3-ad40-688fdaaa9db1"
			}
		},
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/f1c9b899-3f1d-4ae3-ad40-688fdaaa9db1"
		}
	}
}
