{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@app": ["src/app/*"],
			"@entities": ["src/entities/*"],
			"@pages": ["src/pages/*"],
			"@features": ["src/features/*"],
			"@shared": ["src/shared/*"],
			"@widgets": ["src/widgets/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
